importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"

asincrono funcion inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:")

  var secreto = esperar Terminal.leer()

  var dni = "40454624" 

  si (esperar validarSecreto(dni, secreto)) {
    esperar mostrarCotizacion(dni, secreto)
  } sino {
    Terminal.escribir("Palabra secreta inválida")
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar")

  esperar Terminal.leerEnter()

  Terminal.limpiar()

  inicio()
}

asincrono funcion mostrarCotizacion(dni, secreto) {
  si (esperar validarSecreto(dni, secreto)){
    const dolarBlue = esperar obtenerJson("https://dolarapi.com/v1/dolares/blue");
    Terminal.escribir("Cotización del Dolar Blue");
    Terminal.escribir("Valor de compra: $" + dolarBlue.compra);
    Terminal.escribir ("Valor de venta: $" + dolarBlue.venta);
    Terminal.escribir("Promedio: $" + (dolarBlue.compra + dolarBlue.venta) / 2);
  }
}

inicio()
